FEM.Geometry package
====================

.. automodule:: FEM.Geometry
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

FEM.Geometry.Geometree module
-----------------------------

.. automodule:: FEM.Geometry.Geometree
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Geometry.Geometry module
----------------------------

.. automodule:: FEM.Geometry.Geometry
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Geometry.Region module
--------------------------

.. automodule:: FEM.Geometry.Region
   :members:
   :undoc-members:
   :show-inheritance:
