FEM package
===========

.. automodule:: FEM
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   FEM.Elements
   FEM.Mesh
   FEM.Utils

Submodules
----------

FEM.Core module
---------------

.. automodule:: FEM.Core
   :members:
   :undoc-members:
   :show-inheritance:

FEM.EDO1D module
----------------

.. automodule:: FEM.EDO1D
   :members:
   :undoc-members:
   :show-inheritance:

FEM.EulerBernoulliBeam module
-----------------------------

.. automodule:: FEM.EulerBernoulliBeam
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Heat1D module
-----------------

.. automodule:: FEM.Heat1D
   :members:
   :undoc-members:
   :show-inheritance:

FEM.PlaneStrain module
----------------------

.. automodule:: FEM.PlaneStrain
   :members:
   :undoc-members:
   :show-inheritance:

FEM.PlaneStress module
----------------------

.. automodule:: FEM.PlaneStress
   :members:
   :undoc-members:
   :show-inheritance:

FEM.PlaneStressNonLocal module
------------------------------

.. automodule:: FEM.PlaneStressNonLocal
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Torsion2D module
--------------------

.. automodule:: FEM.Torsion2D
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Transitory module
---------------------

.. automodule:: FEM.Transitory
   :members:
   :undoc-members:
   :show-inheritance:
