FEM.Elements.E3D package
========================

.. automodule:: FEM.Elements.E3D
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

FEM.Elements.E3D.Brick module
-----------------------------

.. automodule:: FEM.Elements.E3D.Brick
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Elements.E3D.BrickScheme module
-----------------------------------

.. automodule:: FEM.Elements.E3D.BrickScheme
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Elements.E3D.Element3D module
---------------------------------

.. automodule:: FEM.Elements.E3D.Element3D
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Elements.E3D.Tetrahedral module
-----------------------------------

.. automodule:: FEM.Elements.E3D.Tetrahedral
   :members:
   :undoc-members:
   :show-inheritance:

FEM.Elements.E3D.TetrahedralScheme module
-----------------------------------------

.. automodule:: FEM.Elements.E3D.TetrahedralScheme
   :members:
   :undoc-members:
   :show-inheritance:
