FEM.Mesh package
================

Submodules
----------


.. automodule:: FEM.Mesh.Delaunay
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: FEM.Mesh.Geometry
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: FEM.Mesh.Geometry1D
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: FEM.Mesh.Lineal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FEM.Mesh
   :members:
   :undoc-members:
   :show-inheritance:
