.. FEM documentation master file, created by
   sphinx-quickstart on Sun Mar 21 11:01:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AFEM's documentation!
===============================

A FEM implementation. Created by Arturo Rodriguez

da.rodriguezh@uniandes.edu.co



Installation
============

Via pip:

.. code-block:: shell

   pip install AFEM
   
.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules
   
   
   
   Indices and tables
   ==================
   
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
   
.. mdinclude:: ../../README.md