.. FEM documentation master file, created by
   sphinx-quickstart on Sun Mar 21 11:01:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

AFEM's documentation
================================

Created by Arturo Rodriguez: da.rodriguezh@uniandes.edu.co
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   FEM/modules
   Test/modules
   Examples/modules
   
   
   
Indices and tables
==================
   
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
   
.. mdinclude:: ../../README.md
